# Borrar

./: build.gradle  settings.gradle
EZ-FIT/: build.gradle
EZ-FIT/src/debug/res/drawable/: ic_edit.xml
EZ-FIT/src/debug/res/values/: diseño1_background.xml
EZ-FIT/src/main/: AndroidManifest.xml
EZ-FIT/src/main/java/com/example/borrar/: AddExercise.java  AllExercises.java  Exercise.java  Fragment2.java  LogIn.java  MainActivity2.java  ProfileFragment.java  ProgressExercise.java  ProgressFragment.java  chrono.java  dailyProgress.java  nearByGyms.java  progressAllExercises.java
EZ-FIT/src/main/java/com/example/borrar/Adapter/: ExercisesListAdapterProgress.java  SeriesListAdapter.java  SeriesListAdapterProgress.java
EZ-FIT/src/main/java/com/example/borrar/Classes/: ExerciseClass.java  SeriesClass.java  UserClass.java
EZ-FIT/src/main/java/com/example/borrar/db/: BBDD_Exercise.java  BBDD_Session.java  BBDD_User.java  dbHelper_Exercise.java  dbHelper_User.java  dbHelper_serie.java
EZ-FIT/src/main/java/com/example/borrar/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
EZ-FIT/src/main/res/layout/: activity_add_exercise.xml  activity_all_exercises.xml  activity_chrono.xml  activity_daily_progress.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main2.xml  activity_near_by_gyms.xml  activity_progress_allexercises.xml  activity_progress_exercise.xml  activity_register.xml  exercise_list_item.xml  fragment1.xml  fragment2.xml  fragment_profile.xml  fragment_programs.xml  fragment_progress.xml  info_window_layout.xml  serie_list_itemprogress.xml
EZ-FIT/src/main/res/menu/: bottom_nav.xml
EZ-FIT/src/main/res/mipmap-anydpi-v26/: basic_fit_round.xml  clock1.xml  clock2.xml  cora3.xml  diseno2.xml  diseno3.xml  diseno5.xml  error1.xml  fitup_gym.xml  forus_capitan.xml  gymage_noche_neon_round.xml  ic_banner.xml  metropolitan_abascal1.xml  placeholder_round.xml  reebook.xml  retiro_sport_fitness_round.xml  reto48.xml  urban_box_round.xml  viva_gym.xml
EZ-FIT/src/main/res/values/: attrs.xml  diseno1_background.xml  diseno5_background.xml  strings.xml
EZ-FIT/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_serie.xml  activity_all_exercises.xml  (+15 more)
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
